AutoMovie/FragmentControl.xaml

<UserControl x:Class="AutoMovie.FragmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoMovie"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80">
    <UserControl.Resources>
        <Style x:Key="listviewItemKey" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding FragmentList}" ItemContainerStyle="{StaticResource listviewItemKey}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Width="{Binding Width}" Height="{Binding Height}" Stretch="Fill"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
