AutoMovie/MainWindow.xaml

<Window x:Class="AutoMovie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoMovie"
        mc:Ignorable="d"
        Title="自动化拍摄" Height="800" Width="1200">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <TextBlock Margin="3" VerticalAlignment="Center">
                    串口列表:
                </TextBlock>
                <ComboBox Name="m_comboBox" Width="160" Margin="3"/>
                <Button Width="25" Height="25" Margin="3" Click="RefreshPortClick">
                    <Button.Content>
                        <Image Stretch="Fill" Source="Image/Refresh.png" />
                    </Button.Content>
                </Button>
                <Button Name="m_btnInitial" Width="Auto" Height="25" Margin="3" Click="InitialSerialPortClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Fill" Source="Image/btnRead.Image.png" />
                        <TextBlock HorizontalAlignment="Center">连接串口</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="m_btnDispose" Width="Auto" Height="25" Margin="3" Click="DisposeSerialPortClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Fill" Source="Image/btnStopRead.Image.png" />
                        <TextBlock HorizontalAlignment="Center">断开串口</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="m_btnStopAll" Width="Auto" Height="25" Margin="3" Click="StopAllMotorClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Fill" Source="Image/kill.png" />
                        <TextBlock HorizontalAlignment="Center">停止全部电机</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
            <TabControl DockPanel.Dock="Bottom"  Margin="3" Height="200">
                <TabItem Header="输出">
                    <DockPanel>
                        <ToolBar DockPanel.Dock="Top">
                            <Button Content="清空" Click="OutputClearClick"></Button>
                        </ToolBar>
                        <TextBox Name="m_output" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <StackPanel DockPanel.Dock="Left" Margin="3" Width="490" HorizontalAlignment="Left" >
                <ToolBar>
                    <Button Width="Auto" Height="25" Margin="3" Click="AddKeyClick">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center">插入帧</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Width="Auto" Height="25" Margin="3" Click="DelKeyClick">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center">删除帧</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Width="Auto" Height="25" Margin="3" Click="UpdateKeyClick">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center">更新帧</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Width="Auto" Height="25" Margin="3" Click="ClearKeyClick">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center">清空帧</TextBlock>
                        </StackPanel>
                    </Button>
                    </ToolBar>
                    <ToolBar>
                    <Button Width="Auto" Height="25" Margin="3" Click="GoHomeClick">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center">回起点</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Width="Auto" Height="25" Margin="3" Click="PlayClick">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center">播放</TextBlock>
                        </StackPanel>
                    </Button>
                        </ToolBar>
                        <ToolBar>
                            <Button Width="Auto" Height="25" Margin="3" Click="SaveFileClick">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center">保存</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Width="Auto" Height="25" Margin="3" Click="ReadFileClick">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center">读取</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ListBox ItemsSource="{Binding .}" Name="lstboxMotor" SelectionChanged="MotorSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Name="itemPanel" Tag="{Binding Name}" Orientation="Horizontal" >
                                <Button Name="btnMoving" Width="25" Height="25" Margin="3" Background="#FF706C6C" IsEnabled="{Binding isMoving}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Image Name="btnbg" Source="Image/moving.png" />
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source"  Value="Image/moving.png" TargetName="btnbg" />
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Source" Value="Image/moving.png" TargetName="btnbg" />
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Source" Value="Image/unmoving.png" TargetName="btnbg" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <TextBlock Text="{Binding Name}" FontSize="16" Width="100" Margin="3" Foreground="#FFECE2E2" VerticalAlignment="Center" MouseLeftButtonDown="NameMouseLeftButtonDown"></TextBlock>
                                <TextBlock Name="txtBlockIndex" Text="{Binding Index}" FontSize="16" MaxWidth="30" Margin="3" Foreground="#FFECE2E2" VerticalAlignment="Center"></TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="3" VerticalAlignment="Center">
                                    <Button Name="LeftMove" Width="25" Height="25" Margin="2" Background="#FF706C6C" PreviewMouseLeftButtonDown="ButtonMouseDown" PreviewMouseLeftButtonUp="ButtonMouseUp" IsEnabled="{Binding isEnable}">
                                        <Button.Content>
                                            <Image Stretch="Fill" Source="Image/fastright.png" >
                                                <Image.LayoutTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Image.LayoutTransform>
                                            </Image>
                                        </Button.Content>
                                    </Button>
                                    <Button Name="LeftMoveStep" Width="25" Height="25" Margin="2" Background="#FF706C6C" PreviewMouseLeftButtonDown="ButtonMouseDown" PreviewMouseLeftButtonUp="ButtonMouseUp" IsEnabled="{Binding isEnable}">
                                        <Button.Content>
                                            <Image Stretch="Fill" Source="Image/right.png" >
                                                <Image.LayoutTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Image.LayoutTransform>
                                            </Image>
                                        </Button.Content>
                                    </Button>
                                    <Button Name="RightMoveStep" Width="25" Height="25" Margin="2" Background="#FF706C6C" PreviewMouseLeftButtonDown="ButtonMouseDown" PreviewMouseLeftButtonUp="ButtonMouseUp" IsEnabled="{Binding isEnable}">
                                        <Button.Content>
                                            <Image Stretch="Fill" Source="Image/right.png" >
                                            </Image>
                                        </Button.Content>
                                    </Button>
                                    <Button Name="RightMove" Width="25" Height="25" Margin="2" Background="#FF706C6C" PreviewMouseLeftButtonDown="ButtonMouseDown" PreviewMouseLeftButtonUp="ButtonMouseUp" IsEnabled="{Binding isEnable}">
                                        <Button.Content>
                                            <Image Stretch="Fill" Source="Image/fastright.png" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                                <Button Width="25" Height="25" Margin="3" Background="#FF706C6C" Click="MotorHomeClick" IsEnabled="{Binding isEnable}">
                                    <Button.Content>
                                        <Image Stretch="Fill" Source="Image/home.png" />
                                    </Button.Content>
                                </Button>
                                <TextBlock Name="txtBlockPosition" Text="{Binding Position}" FontSize="16" Width="50" Margin="3" Foreground="#FFECE2E2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                <Button Width="25" Height="25" Margin="3" Background="#FF706C6C" Click="ClearClick" IsEnabled="{Binding isEnable}">
                                    <Button.Content>
                                        <Image Stretch="Fill" Source="Image/clear.png" />
                                    </Button.Content>
                                </Button>
                                <CheckBox Width="40" Height="25" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF706C6C" IsChecked="{Binding isReverse}">
                                    反转
                                </CheckBox>
                                <ToggleButton Width="25" Height="25" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FF706C6C" Click="MotorToggleClick" IsChecked="{Binding isChecked}">
                                    <ToggleButton.Content>
                                        <Image Stretch="Fill" Source="Image/power.png" />
                                    </ToggleButton.Content>
                                </ToggleButton>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style>
                            <Setter Property="Control.Margin" Value="3"/>
                            <Setter Property="Control.Height" Value="40"/>
                            <Setter Property="Control.Background" Value="#FF505250"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.Template>
                        <ControlTemplate>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </StackPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Margin="3">关键帧</TextBlock>
                <ListBox MinWidth="150" Name="lstBoxMotorKey">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="80"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=StartPositon,Mode=OneWay}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=EndPosition,Mode=OneWay}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Path=Distance,Mode=OneWay}"/>
                                <TextBlock Grid.Column="3" Text="{Binding Path=Speed,Mode=OneWay}"/>
                                <TextBlock Grid.Column="4" Text="{Binding Path=Time,Mode=OneWay}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
