AutoMovie/MainWindow.xaml

<Window x:Class="AutoMovie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoMovie"
        mc:Ignorable="d"
        Title="自动化拍摄" Height="800" Width="1200">
    <Window.DataContext>
        <local:MainModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="文件" Width="100">
                        <MenuItem Header="新建" Name="menuFileNew" Click="ClearKeyClick"/>
                        <MenuItem Header="打开" Name="menuFileOpen" Click="ReadFileClick"/>
                        <MenuItem Header="保存" Name="menuFileSave" Click="SaveFileClick"/>
                    </MenuItem>
                </Menu>
                <TextBlock Margin="3" VerticalAlignment="Center">
                    设备列表:
                </TextBlock>
                <ComboBox Name="comboBoxPort" Width="160" Margin="3"/>
                <Button Width="25" Height="25" Margin="3" Click="RefreshPortClick">
                    <Button.Content>
                        <Image Stretch="Fill" Source="Image/Refresh.png" />
                    </Button.Content>
                </Button>
                <Button Name="m_btnInitial" Width="Auto" Height="25" Margin="3" Click="InitialSerialPortClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Fill" Source="Image/btnRead.Image.png" />
                        <TextBlock HorizontalAlignment="Center">连接串口</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="m_btnDispose" Width="Auto" Height="25" Margin="3" Click="DisposeSerialPortClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Fill" Source="Image/btnStopRead.Image.png" />
                        <TextBlock HorizontalAlignment="Center">断开串口</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="m_btnStopAll" Width="Auto" Height="25" Margin="3" Click="StopAllMotorClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Fill" Source="Image/kill.png" />
                        <TextBlock HorizontalAlignment="Center">停止全部电机</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="ButtonClipClick">
                    <TextBlock HorizontalAlignment="Center">合成视频</TextBlock>
                </Button>
            </ToolBar>
            <TabControl DockPanel.Dock="Bottom"  Margin="3" Height="200">
                <TabItem Header="输出">
                    <DockPanel>
                        <ToolBar DockPanel.Dock="Top">
                            <Button Content="清空" Click="OutputClearClick"></Button>
                        </ToolBar>
                        <TextBox Name="m_output" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <StackPanel DockPanel.Dock="Left" Margin="3" Width="555" HorizontalAlignment="Left" >
                <ToolBar>
                    <Button Width="Auto" Height="25" Margin="3" Click="AddKeyClick">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center">插入帧</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Width="Auto" Height="25" Margin="3" Click="UpdateKeyClick">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center">更新帧</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Width="Auto" Height="25" Margin="3" Click="DelKeyClick">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" Foreground="Red" >删除帧</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button Width="Auto" Height="25" Margin="3" Click="GoHomeClick">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center">复位</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Width="Auto" Height="25" Margin="3" Click="PlayClick">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" Foreground="#FF2300FF">播放</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ListBox ItemsSource="{Binding .}" Name="lstboxMotor">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Name="itemPanel" Tag="{Binding Name}" Orientation="Horizontal" >
                                <Button Name="btnMoving" Width="25" Height="25" Margin="3" Background="#FF706C6C" IsEnabled="{Binding isMoving}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Image Name="btnbg" Source="Image/moving.png" />
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source"  Value="Image/moving.png" TargetName="btnbg" />
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Source" Value="Image/moving.png" TargetName="btnbg" />
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Source" Value="Image/unmoving.png" TargetName="btnbg" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <TextBlock Text="{Binding Name}" FontSize="16" Width="100" Margin="3" Foreground="#FFECE2E2" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Name="txtBlockIndex" Text="{Binding Index}" FontSize="16" MaxWidth="30" Margin="3" Foreground="#FFECE2E2" VerticalAlignment="Center"></TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="3" VerticalAlignment="Center">
                                    <Button Name="LeftMove" Width="25" Height="25" Margin="2" Background="#FF706C6C" PreviewMouseLeftButtonDown="ButtonMouseDown" PreviewMouseLeftButtonUp="ButtonMouseUp" IsEnabled="{Binding isEnable}">
                                        <Button.Content>
                                            <Image Stretch="Fill" Source="Image/fastright.png" >
                                                <Image.LayoutTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Image.LayoutTransform>
                                            </Image>
                                        </Button.Content>
                                    </Button>
                                    <Button Name="LeftMoveStep" Width="25" Height="25" Margin="2" Background="#FF706C6C" PreviewMouseLeftButtonDown="ButtonMouseDown" PreviewMouseLeftButtonUp="ButtonMouseUp" IsEnabled="{Binding isEnable}">
                                        <Button.Content>
                                            <Image Stretch="Fill" Source="Image/right.png" >
                                                <Image.LayoutTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Image.LayoutTransform>
                                            </Image>
                                        </Button.Content>
                                    </Button>
                                    <Button Name="RightMoveStep" Width="25" Height="25" Margin="2" Background="#FF706C6C" PreviewMouseLeftButtonDown="ButtonMouseDown" PreviewMouseLeftButtonUp="ButtonMouseUp" IsEnabled="{Binding isEnable}">
                                        <Button.Content>
                                            <Image Stretch="Fill" Source="Image/right.png" >
                                            </Image>
                                        </Button.Content>
                                    </Button>
                                    <Button Name="RightMove" Width="25" Height="25" Margin="2" Background="#FF706C6C" PreviewMouseLeftButtonDown="ButtonMouseDown" PreviewMouseLeftButtonUp="ButtonMouseUp" IsEnabled="{Binding isEnable}">
                                        <Button.Content>
                                            <Image Stretch="Fill" Source="Image/fastright.png" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                                <Button Width="25" Height="25" Margin="3" Background="#FF706C6C" Click="MotorHomeClick" IsEnabled="{Binding isEnable}">
                                    <Button.Content>
                                        <Image Stretch="Fill" Source="Image/home.png" />
                                    </Button.Content>
                                </Button>
                                <TextBlock Name="txtBlockPosition" Text="{Binding Position}" FontSize="16" Width="50" Margin="3" Foreground="#FFECE2E2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                <TextBox Text="{Binding Path=Speed,UpdateSourceTrigger=PropertyChanged}" Name="SpeedTextBox" Margin="3" VerticalAlignment="Center" Width="65" TextChanged="SpeedTextBox_TextChanged" KeyDown="SpeedTextBox_KeyDown"></TextBox>
                                <Button Width="25" Height="25" Margin="3" Background="#FF706C6C" Click="ClearClick" IsEnabled="{Binding isEnable}">
                                    <Button.Content>
                                        <Image Stretch="Fill" Source="Image/clear.png" />
                                    </Button.Content>
                                </Button>
                                <CheckBox Width="40" Height="25" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF706C6C" IsChecked="{Binding isReverse}">
                                    反转
                                </CheckBox>
                                <ToggleButton Width="25" Height="25" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FF706C6C" Click="MotorToggleClick" IsChecked="{Binding isChecked}">
                                    <ToggleButton.Content>
                                        <Image Stretch="Fill" Source="Image/power.png" />
                                    </ToggleButton.Content>
                                </ToggleButton>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style>
                            <Setter Property="Control.Margin" Value="3"/>
                            <Setter Property="Control.Height" Value="40"/>
                            <Setter Property="Control.Background" Value="#FF505250"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.Template>
                        <ControlTemplate>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </StackPanel>
            <DockPanel>
                <ListView ItemsSource="{Binding lstKeyName}" Name="lstvKeyName" Width="100" 
                          SelectionChanged="lstvKeyName_SelectionChanged" MouseDoubleClick="lstvKeyName_MouseDoubleClick"
                          AllowDrop="True" Drop="lstvKeyName_Drop" MouseMove="lstvKeyName_MouseMove">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" Header="关键帧">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView ItemsSource="{Binding lstKeyData}" Name="lstvKeyData" MinWidth="150" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" Header="名字">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="80" Header="位置">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Position}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="80" Header="速度">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Speed}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="80" Header="速度">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Time}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
