AutoMovie/MotorDlg.xaml

<Window x:Class="AutoMovie.MotorDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoMovie"
        mc:Ignorable="d"
        Title="" Height="157" Width="200" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="速度:" Width="50"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3" VerticalAlignment="Center">
                <TextBox Text="{Binding Path=Speed}" Name="SpeedTextBox" Margin="3" VerticalAlignment="Center" Width="65" TextChanged="SpeedTextBox_TextChanged" KeyDown="SpeedTextBox_KeyDown"></TextBox>
                <Button Name="LeftMove" Width="25" Height="25" Margin="2" Background="#FF706C6C" PreviewMouseLeftButtonDown="ButtonMouseDown" PreviewMouseLeftButtonUp="ButtonMouseUp">
                    <Button.Content>
                        <Image Stretch="Fill" Source="Image/快进右.png" >
                            <Image.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.LayoutTransform>
                        </Image>
                    </Button.Content>
                </Button>
                <Button Name="LeftMoveStep" Width="25" Height="25" Margin="2" Background="#FF706C6C" PreviewMouseLeftButtonDown="ButtonMouseDown" PreviewMouseLeftButtonUp="ButtonMouseUp">
                    <Button.Content>
                        <Image Stretch="Fill" Source="Image/右.png" >
                            <Image.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.LayoutTransform>
                        </Image>
                    </Button.Content>
                </Button>
                <Button Name="RightMoveStep" Width="25" Height="25" Margin="2" Background="#FF706C6C" PreviewMouseLeftButtonDown="ButtonMouseDown" PreviewMouseLeftButtonUp="ButtonMouseUp">
                    <Button.Content>
                        <Image Stretch="Fill" Source="Image/右.png" >
                        </Image>
                    </Button.Content>
                </Button>
                <Button Name="RightMove" Width="25" Height="25" Margin="2" Background="#FF706C6C" PreviewMouseLeftButtonDown="ButtonMouseDown" PreviewMouseLeftButtonUp="ButtonMouseUp">
                    <Button.Content>
                        <Image Stretch="Fill" Source="Image/快进右.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="位置:" Width="50"></Label>
                <Label Content="{Binding Position}" Name="labPosition" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="确认" Margin="10" Click="OK" IsDefault="True"/>
                <Button Content="取消"  Margin="10" Click="Cancel" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
