AutoMovie/MovieControl.xaml

<UserControl x:Class="AutoMovie.MovieControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoMovie"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <local:RectangleHoleConverter x:Key="RectangleHoleConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0">
            <Label HorizontalAlignment="Center" >俯仰</Label>
            <Label Margin="0,-10,0,0"  FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Content="{Binding ElementName=sldPitch,Path=Value}"/>
        </StackPanel>
        <Slider Name="sldPitch" ValueChanged="sldPitch_ValueChanged" MouseDoubleClick="sldPitch_MouseDoubleClick" HorizontalAlignment="Center" Margin="5,0,5,10" Grid.Row="1" Grid.Column="0" Orientation="Vertical" Minimum="-90" Maximum="90" IsSnapToTickEnabled="True" TickPlacement="Both" TickFrequency="5"/>
        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0">
            <Label >轨道</Label>
            <Label Margin="0,-10,0,0" FontSize="10" Content="{Binding ElementName=sldTrack,Path=Value}"></Label>
        </StackPanel>
        <Slider Name="sldTrack" ValueChanged="sldTrack_ValueChanged" MouseDoubleClick="sldTrack_MouseDoubleClick" Margin="5,5,10,5" Grid.Row="2" Grid.Column="1" Minimum="-50" Maximum="50" IsSnapToTickEnabled="True" TickPlacement="Both" TickFrequency="5"/>
        <StackPanel HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0">
            <Label >偏航</Label>
            <Label Margin="0,-10,0,0" FontSize="10" Content="{Binding ElementName=sldYaw,Path=Value}"/>
        </StackPanel>
        <Slider Name="sldYaw" ValueChanged="sldYaw_ValueChanged" MouseDoubleClick="sldYaw_MouseDoubleClick" Margin="5,5,10,5" Grid.Row="3" Grid.Column="1" Minimum="-90" Maximum="90" IsSnapToTickEnabled="True" TickPlacement="Both" TickFrequency="5"/>
        <Canvas Name="cavPanel" Loaded="cavPanel_Loaded" SizeChanged="cavPanel_SizeChanged"  Margin="5,5,10,5" Grid.Row="1" Grid.Column="1"  Background="LightYellow" ClipToBounds="True">
            <Rectangle Name="rectTarget" Fill="Blue" Stroke="Azure" Canvas.Left="0" Canvas.Top="0"/>
            <Border Name="bdClip" Background="Gray">
                <Border.Clip>
                    <MultiBinding Converter="{StaticResource RectangleHoleConverter}">
                        <Binding Path="ClipX" />
                        <Binding Path="ClipY" />
                        <Binding Path="ClipWidth" />
                        <Binding Path="ClipHeight" />
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </Border.Clip>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
