AutoMovie/MovieEditer.xaml

<Window x:Class="AutoMovie.MovieEditer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoMovie"
        mc:Ignorable="d"
        Title="MovieEditer" Height="768" Width="1024">
    <Grid>
        <Grid.Resources>
            <local:TestBindData x:Key="TestBindDataResource"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <local:MovieControl x:Name="ctrl" DataContext="{Binding Path=CTRL, Mode=TwoWay}">
                <local:MovieControl.Position>
                    <Binding Path="Position" Mode="TwoWay"/>
                </local:MovieControl.Position>
                <local:MovieControl.Yaw>
                    <Binding Path="Yaw" Mode="TwoWay"/>
                </local:MovieControl.Yaw>
                <local:MovieControl.Pitch>
                    <Binding Path="Pitch" Mode="TwoWay"/>
                </local:MovieControl.Pitch>
            </local:MovieControl>
        </DockPanel>
        <Button Content="Button" HorizontalAlignment="Left" Margin="214,196,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
